# Mvvm-github-search-users

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubusers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/githubusers/app/: MainActivityTest.kt
app/src/androidTest/java/com/example/githubusers/search/: SearchUserFragmentTest.kt
app/src/androidTest/java/com/example/githubusers/utils/: Const.kt  Extensions.kt  TestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/githubusers/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusers/app/: GithubApplication.kt  MainActivity.kt
app/src/main/java/com/example/githubusers/base/: BaseActivity.kt  BaseFragment.kt  BasePagedAdapter.kt
app/src/main/java/com/example/githubusers/di/: ManagerModule.kt  NetworkModule.kt
app/src/main/java/com/example/githubusers/features/search/core/: SearchAPIService.kt  SearchUserPagedDataSource.kt  SearchUserRepository.kt  SearchUserUseCase.kt
app/src/main/java/com/example/githubusers/features/search/data/: PagingState.kt  UserSearchResponse.kt
app/src/main/java/com/example/githubusers/features/search/di/: SearchModule.kt
app/src/main/java/com/example/githubusers/features/search/presentation/ui/: Bindings.kt  SearchUserFragment.kt  UserSearchAdapter.kt
app/src/main/java/com/example/githubusers/features/search/presentation/viewmodel/: SearchViewModel.kt
app/src/main/java/com/example/githubusers/manager/: StringResourceManager.kt  ToastManager.kt
app/src/main/java/com/example/githubusers/utils/: Bindings.kt  Constants.kt  Extensions.kt  FunctionalInterface.kt  Network.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_user.xml  item_search_user.xml
app/src/main/res/navigation/: user_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubusers/: ExampleUnitTest.kt
app/src/test/java/com/example/githubusers/base/: BaseViewModelTest.kt
app/src/test/java/com/example/githubusers/search/core/: SearchRepositoryTest.kt  SearchUseCaseTest.kt  SearchUserPagedDataSourceTest.kt
app/src/test/java/com/example/githubusers/search/presentation/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
