<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.githubusers.features.search.presentation.viewmodel.SearchViewModel" />

        <variable
            name="adapter"
            type="com.example.githubusers.features.search.presentation.ui.UserSearchAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_search_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchWrapper"
            style="@style/RoundedTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:hint="@string/search_user"
            app:layout_constraintEnd_toStartOf="@id/searchButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchQuery"
                style="@style/TextInputField" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchButton"
            style="@style/small_button"
            android:layout_margin="@dimen/_16sdp"
            android:onClick="@{() -> viewModel.searchUser(searchQuery.getText().toString())}"
            android:text="@string/search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            decorators_enabled="@{true}"
            recycler_adapter="@{adapter}"
            state_listener="@{viewModel.pagingState}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_16sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchWrapper"
            tools:itemCount="3"
            tools:listitem="@layout/item_search_user" />

        <ProgressBar
            style="@style/circular_progress"
            toggle_visibility="@{viewModel.progressState}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>